site_dashboard.dashboard:
  route_name: site_dashboard.dashboard
  title: Dashboard
  description: 'Page with vacancies and applications.'
  base_route: site_dashboard.dashboard
  weight: 100

site_dashboard.dashboard.request:
  route_name: site_dashboard.dashboard.request
  title: Dashboard request
  description: 'Page with applications for vacancies and applications'
  base_route: site_dashboard.dashboard
  weight: 101

config_pages.dashboard:
  route_name: config_pages.dashboard
  title: Dashboard settings
  base_route: site_dashboard.dashboard
  weight: 102
